SYNAPSE_VAR_LIB_PATH=./synapse/varlib
SYNAPSE_CONFIG_PATH=./synapse/config
IRC_BRIDGE_VARLIB_PATH=./irc-bridge/varlib
IRC_BRIDGE_CONFIG_PATH=./irc-bridge/config
APPSERVICE_REG_PATH=./appservice-registrations
